vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}
# Configuration File for keepalived
global_defs 
{
  lvs_id PRETE_LVS
}

#VIP Definition
vrrp_sync_group PRETEVG 
{
  group 
  {
    PRETEVG
  }
}

vrrp_instance 172.20.1.53 
{
  state MASTER
  interface eth0
  virtual_router_id 21
  priority 150
  advert_int 1
  authentication 
  {
    auth_type PASS
    auth_pass vEPAidD7M
  }
  virtual_ipaddress 
  {
  172.20.1.53
  }
   track_script {
        chk_haproxy
    }
 
}

